<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Meidas Absolutas
            cm, mm, in, px, pt,pc
            
            Meidas Relativas
            em, ex, rem, Vw, vh, %

            16px geralmente = 1em
            */

            font-size: 1.5em  ;
            /* Lighter normal bold bolder*/
        }

        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /* Shorthand font
            -font-style --> font-wheight --> font-size --> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font:bold 2rem 'Work Sans' ;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti commodi, similique ut in saepe maxime nisi! Inventore, neque tempore labore beatae odit suscipit blanditiis ullam similique, assumenda accusamus cum!, Fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dicta blanditiis modi sapiente ipsam. Non praesentium facere dolorum laboriosam expedita cupiditate minus libero? Laborum dignissimos harum quaerat, aliquid et saepe!
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ipsam ut totam labore reiciendis molestiae ad ipsum consequatur ratione, odit temporibus deleniti, voluptates non praesentium soluta cupiditate corrupti commodi saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto architecto sit nemo qui odit dolorem fugiat quisquam hic molestiae perferendis nam iste, ratione culpa expedita voluptatem commodi laborum, corporis totam.</p>
</body>
</html>